<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>HostProfiles</class>
<widget class="QWidget">
    <property name="name">
        <cstring>HostProfiles</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>451</width>
            <height>222</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="K3ListView" row="0" column="0" rowspan="1" colspan="3">
            <column>
                <property name="text">
                    <string>Host</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Type</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Settings</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>hostListView</cstring>
            </property>
            <property name="selectionMode" stdset="0">
                <enum>Multi</enum>
            </property>
            <property name="allColumnsShowFocus">
                <bool>true</bool>
            </property>
            <property name="fullWidth">
                <bool>true</bool>
            </property>
            <property name="itemsMovable">
                <bool>false</bool>
            </property>
            <property name="whatsThis" stdset="0">
                <string>This list shows all hosts that you have visited and a summary of your settings for them. If you want to reset the setting for a host, you can delete it using the buttons below. When you connect again you can then re-configure them.</string>
            </property>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>117</width>
                    <height>21</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>removeHostButton</cstring>
            </property>
            <property name="text">
                <string>&amp;Remove Selected Host</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Deletes the hosts that you have selected in the list above.</string>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="2">
            <property name="name">
                <cstring>removeAllButton</cstring>
            </property>
            <property name="text">
                <string>Remove &amp;All Hosts</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Removes all hosts from the list.</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>removeHostButton</sender>
        <signal>clicked()</signal>
        <receiver>HostProfiles</receiver>
        <slot>removeHost()</slot>
    </connection>
    <connection>
        <sender>removeAllButton</sender>
        <signal>clicked()</signal>
        <receiver>HostProfiles</receiver>
        <slot>removeAllHosts()</slot>
    </connection>
    <connection>
        <sender>hostListView</sender>
        <signal>selectionChanged()</signal>
        <receiver>HostProfiles</receiver>
        <slot>selectionChanged()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in implementation">kdialog.h</include>
    <include location="local" impldecl="in declaration">hostpreferences.h</include>
    <include location="local" impldecl="in implementation">hostprofiles.ui.h</include>
</includes>
<variables>
    <variable>HostPrefPtrList deletedHosts;</variable>
</variables>
<slots>
    <slot>removeHost()</slot>
    <slot access="protected" specifier="non virtual">removeAllHosts()</slot>
    <slot access="protected" specifier="non virtual">selectionChanged()</slot>
</slots>
<functions>
    <function specifier="non virtual">load()</function>
    <function specifier="non virtual">save()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
</UI>
