# KDE Config File  
[Desktop Entry]
Type=Application
Exec=krdc -caption "%c" %i %m %u
Icon=krdc
Terminal=false
Name=Krdc
Name[xx]=xxKrdcxx
GenericName=Remote Desktop Connection
GenericName[bg]=Връзка с отд. раб. място
GenericName[ca]=Connexió remota entre escriptoris
GenericName[cs]=Vzdálené připojení pracovní plochy
GenericName[cy]=Cysylltiad Penbwrdd Pell
GenericName[da]=Ekstern desktopforbindelse
GenericName[de]=Verbindung zu Fremdrechner
GenericName[es]=Conexión remota de escritorio
GenericName[et]=Kaugtöölaua ühendus
GenericName[eu]=Urruneko mahaigain konexioa
GenericName[fr]=Connexion à un bureau distant
GenericName[hu]=Távoli munkaasztal elérése
GenericName[is]=Tengingar við fjarlæg skjáborð
GenericName[it]=Connessione a desktop remoto
GenericName[nl]=Verbinding met extern bureaublad
GenericName[pl]=Zdalny dostęp do pulpitu
GenericName[pt]=Ligação a Ecrãs Remotos
GenericName[pt_BR]=Conexões com Ambientes de Trabalho Remotos
GenericName[ru]=Общий рабочий стол
GenericName[sl]=Povezava z oddaljenim namizjem
GenericName[sv]=Fjärranslutning till skrivbord
GenericName[uk]=З'єднання з віддаленою стільницею
GenericName[xx]=xxRemote Desktop Connectionxx
GenericName[zh_CN]=远程桌面连接
DocPath=krdc/index.html
Categories=Qt;KDE;Network;
