# KDE Config File
[Desktop Entry]
Type=Application
Exec=krdc -caption "%c" %u
Icon=krdc
Terminal=false
Name=KRDC
Name[lt]=KDE nutolusio darbastalio klientas
Name[x-test]=xxKRDCxx
GenericName=Remote Desktop Client
GenericName[ca]=Client d'escriptori remot
GenericName[cs]=Klient vzdálené pracovní plochy
GenericName[da]=Ekstern desktopklient
GenericName[de]=Verbindung zu Fremdrechner
GenericName[el]=Πελάτης απομακρυσμένης επιφάνειας εργασίας
GenericName[es]=Cliente de escritorio remoto
GenericName[et]=Kaugtöölaua klient
GenericName[fr]=Connexion à un bureau distant
GenericName[ga]=Cliant Deisce Cianda
GenericName[gl]=Axente de conexón remota ao escritorio
GenericName[hu]=Távoli asztal
GenericName[it]=Client per connessione a desktop remoto
GenericName[ja]=リモートデスクトップクライアント
GenericName[km]=កម្មវិធី​មើល​ផ្ទៃតុ​ពី​ចម្ងាយ
GenericName[ko]=원격 데스크톱 클라이언트
GenericName[lt]=Nutolusio darbastalio klientas
GenericName[lv]=Attālinātās darbvirsmas klients
GenericName[nb]=Tilkobling til annet skrivebord
GenericName[nds]=Schriefdisch-Feernverbinnen
GenericName[nl]=Client voor verbinding met extern bureaublad
GenericName[nn]=Skrivebordssamband over nettverket
GenericName[pl]=Klient zdalnego dostępu do pulpitu
GenericName[pt]=Cliente de Ecrãs Remotos
GenericName[pt_BR]=Clientes de Trabalho Remotos
GenericName[ro]=Client pentru birou la distanță
GenericName[ru]=Удалённый доступ к рабочему столу
GenericName[sl]=Odjemalec za oddaljeno namizje
GenericName[sv]=Fjärranslutning till skrivbord
GenericName[tr]=Uzak Masaüstü İstemcisi
GenericName[uk]=Клієнт з'єднання з віддаленою стільницею
GenericName[x-test]=xxRemote Desktop Clientxx
GenericName[zh_CN]=远程桌面客户端
GenericName[zh_TW]=遠端桌面客戶端
X-DocPath=krdc/index.html
Categories=Qt;KDE;Network;RemoteAccess;
