# KDE Config File  
[Desktop Entry]
Type=Application
Exec=krdc -caption "%c" %i %m
Icon=krdc
Comment=
Terminal=0
Name=Remote Desktop Connection
Name[af]=Afgeleë Werkskerm Verbinding
Name[ar]=اتصال سطح مكتب بعيد
Name[bg]=Връзка с Отдалечено работно Място
Name[bs]=Veza na udaljeni desktop
Name[ca]=Connexió remota entre escriptoris
Name[cs]=Vzdálené připojení pracovní plochy
Name[da]=Ekstern skrivebordsforbindelse
Name[de]=Verbindung zu Fremdrechner
Name[el]=Σύνδεση σε απομακρυσμένη επιφάνεια εργασίας
Name[eo]=Konektilo al foraj tabuloj
Name[es]=Conexión remota de escritorio
Name[et]=Kaugtöölaua ühendus
Name[fi]=Etätyöpöytäyhteys
Name[fr]=Connexion à un bureau distant
Name[he]=חיבור לשולחן עבודה מרוחק
Name[hu]=Távoli munkaasztal elérése
Name[is]=Tengingar við fjarlæg skjáborð
Name[it]=Connessioni a desktop remoto
Name[ja]=リモートデスクトップ接続
Name[lt]=Prisijungimas prie nutolusio darbastalio
Name[mk]=Далечинско Поврзување на Десктоп
Name[mn]=Ажлын байрны холболтыг унтраах
Name[mt]=Konnessjoni ma' desktop remot
Name[nb]=Tilkobling til annet skrivebord
Name[nn]=Skrivebordssamband over nettverket
Name[nso]=Kopantšho Desktop ya Remote
Name[pl]=Połączenia zdalne
Name[pt]=Ligação ao Ecrã Remoto
Name[pt_BR]=Conexões com Ambiente de Trabalho Remoto
Name[ru]=Общий рабочий стол KRDC
Name[sk]=Spojenie vzdialenej plochy
Name[sl]=Povezava z oddaljenim namizjem
Name[sv]=Fjärranslutning till skrivbord
Name[th]=การเชื่อมต่อพื้นที่ทำงานระยะไกล
Name[tr]=Uzak Masaüstü Bağlantısı
Name[uk]=З'єднання з віддаленим дисплеєм
Name[ven]=Vhukwamani ha desktop
Name[xh]=Uxhumaniso Olukude lwe Desktop
Name[zh_CN]=远程桌面连接
Name[zh_TW]=連接遠端桌面
Name[zu]=Ukuxhumanisela Kude Kwe-Desktop
