# KDE Config File  
[Desktop Entry]
Type=Application
Exec=krdc -caption "%c" %i %m
Icon=krdc
Comment=
Terminal=0
Name=Remote Desktop Connection
Name[af]=Afgeleë Werkskerm Verbinding
Name[bs]=Veza na udaljeni desktop
Name[ca]=Connexió remota entre escriptoris
Name[cs]=Vzdálené připojení pracovní plochy
Name[da]=Ekstern skrivebordsforbindelse
Name[de]=Verbindung zu Fremdrechner
Name[el]=Σύνδεση σε απομακρυσμένη επιφάνεια εργασίας
Name[eo]=Konektilo al foraj tabuloj
Name[es]=Conexión remota de escritorio
Name[fi]=Etätyöpöytäyhteys
Name[fr]=Connexion à un bureau distant
Name[he]=חיבור לשולחן עבודה מרוחק
Name[hu]=Csatlakozás távoli munkaasztalhoz
Name[ja]=リモートデスクトップ接続
Name[mt]=Konnessjoni ma' desktop remot
Name[nb]=Tilkobling til annet skrivebord
Name[nn]=Skrivebordssamband over nettverket
Name[pt]=Ligação ao Ecrã Remoto
Name[pt_BR]=Conexões com Ambiente de Trabalho Remoto
Name[sk]=Spojenie vzdialenej plochy
Name[sl]=Povezava z oddaljenim namizjem
Name[sv]=Fjärranslutning till skrivbord
Name[tr]=Uzak Masaüstü Bağlantısı
Name[uk]=З'єднання з віддаленим дисплеєм
Name[ven]=Vhukwamani ha desktop
Name[xh]=Uxhumaniso Olukude lwe Desktop
Name[zu]=Ukuxhumanisela Kude Kwe-Desktop
