# KDE Config File
[Desktop Entry]
Type=Application
Exec=krdc -caption "%c" %u
Icon=krdc
Terminal=false
Name=KRDC
Name[x-test]=xxKRDCxx
GenericName=Remote Desktop Client
GenericName[el]=Πελάτης απομακρυσμένης επιφάνειας εργασίας
GenericName[ga]=Cliant Deisce Cianda
GenericName[ja]=リモートデスクトップクライアント
GenericName[km]=កម្មវិធី​មើល​ផ្ទៃតុ​ពី​ចម្ងាយ
GenericName[nds]=Schriefdisch-Feernverbinnen
GenericName[pt]=Cliente de Ecrãs Remotos
GenericName[pt_BR]=Cliente de Ecrãs Remotos
GenericName[sv]=Fjärranslutning till skrivbord
GenericName[tr]=Uzak Masaüstü İstemcisi
GenericName[uk]=Клієнт з'єднання з віддаленою стільницею
GenericName[x-test]=xxRemote Desktop Clientxx
GenericName[zh_CN]=远程桌面客户端
GenericName[zh_TW]=遠端桌面客戶端
X-DocPath=krdc/index.html
Categories=Qt;KDE;Network;
