# KDE Config File  
[Desktop Entry]
Type=Application
Exec=krdc -caption "%c" %i %m %u
Icon=krdc
Terminal=false
Name=Krdc
Name[xx]=xxKrdcxx
GenericName=Remote Desktop Connection
GenericName[bg]=Връзка с отд. раб. място
GenericName[ca]=Connexió remota entre escriptoris
GenericName[cs]=Vzdálené připojení pracovní plochy
GenericName[da]=Ekstern desktopforbindelse
GenericName[et]=Kaugtöölaua ühendus
GenericName[eu]=Urruneko mahaigain konexioa
GenericName[fr]=Connexion à un bureau distant
GenericName[nl]=Verbinding met extern bureaublad
GenericName[pt]=Ligação a Ecrãs Remotos
GenericName[pt_BR]=Ligação a Ecrãs Remotos
GenericName[ru]=Общий рабочий стол
GenericName[sv]=Fjärranslutning till skrivbord
GenericName[uk]=З'єднання з віддаленою стільницею
GenericName[xx]=xxRemote Desktop Connectionxx
GenericName[zh_CN]=远程桌面连接
DocPath=krdc/index.html
Categories=Qt;KDE;Network;
