# KDE Config File
[Desktop Entry]
Type=Application
Exec=krdc -caption "%c" %u
Icon=krdc
Terminal=false
Name=Krdc
Name[bn]=কে-আর-ডি-সি
Name[ne]=केआरडीसी
Name[x-test]=xxKrdcxx
Name[zh_TW]=Krdc 遠端桌面連線
GenericName=Remote Desktop Connection
GenericName[bg]=Връзка с отд. раб. място
GenericName[bn]=প্রত্যন্ত ডেস্কটপ সংযোগ
GenericName[ca]=Connexió remota entre escriptoris
GenericName[cs]=Vzdálené připojení pracovní plochy
GenericName[cy]=Cysylltiad Penbwrdd Pell
GenericName[da]=Ekstern desktopforbindelse
GenericName[de]=Verbindung zu Fremdrechner
GenericName[el]=Σύνδεση σε απομακρυσμένη επιφάνεια εργασίας
GenericName[eo]=Defora tabula konekto
GenericName[es]=Conexión remota de escritorio
GenericName[et]=Kaugtöölaua ühendus
GenericName[eu]=Urruneko mahaigain konexioa
GenericName[fa]=اتصال رومیزی راه دور
GenericName[fi]=Etätyöpöytäyhteys
GenericName[fr]=Connexion à un bureau distant
GenericName[ga]=Nasc Deisce Cianda
GenericName[gl]=Conexón remota ao escritorio
GenericName[he]=חיבור לשולחן עבודה מרוחק
GenericName[hu]=Távoli munkaasztal elérése
GenericName[is]=Tengingar við fjarlæg skjáborð
GenericName[it]=Connessione a desktop remoto
GenericName[ja]=リモートデスクトップ接続
GenericName[kk]=Қашықтан үстелге қосылу
GenericName[km]=ការ​ត​ភ្ជាប់​ផ្ទៃ​តុ​ពី​ចម្ងាយ
GenericName[ko]=원격 데스크톱 연결
GenericName[lt]=Nutolusio darbastalio prijungimas
GenericName[nb]=Tilkobling til annet skrivebord
GenericName[nds]=Schriefdisch-Feernverbinnen
GenericName[ne]=टाढाको डेस्कटप जडान
GenericName[nl]=Verbinding met extern bureaublad
GenericName[nn]=Skrivebordssamband over nettverket
GenericName[pl]=Zdalny dostęp do pulpitu
GenericName[pt]=Ligação a Ecrãs Remotos
GenericName[pt_BR]=Conexões com Ambientes de Trabalho Remotos
GenericName[ru]=Общий рабочий стол
GenericName[sk]=Pripojenie na vzdialenú pracovnú plochu
GenericName[sl]=Povezava z oddaljenim namizjem
GenericName[sr]=Удаљено повезивање на радну површину
GenericName[sr@latin]=Udaljeno povezivanje na radnu površinu
GenericName[sv]=Fjärranslutning till skrivbord
GenericName[tr]=Uzak Masaüstü Bağlantısı
GenericName[uk]=З'єднання з віддаленою стільницею
GenericName[uz]=Масофадаги иш столига уланиш
GenericName[vi]=Kết nối màn hình nền từ xa
GenericName[x-test]=xxRemote Desktop Connectionxx
GenericName[zh_CN]=远程桌面连接
GenericName[zh_HK]=遠端桌面連線
GenericName[zh_TW]=連接遠端桌面
X-DocPath=krdc/index.html
Categories=Qt;KDE;Network;
