# KDE Config File
[Desktop Entry]
ServiceTypes=application/x-smb-server
Actions=smb2rdc

[Desktop Action smb2rdc]
Name=Open Remote Desktop Connection to This Machine
Name[bg]=Връзка с отдалечен работно място с избрания компютър
Name[ca]=Obre una connexió remota d'escriptori a aquesta màquina
Name[cs]=Otevřít vzdálené připojení plochy k tomuto počítači
Name[da]=Åbn ekstern desktopforbindelse til denne maskine
Name[de]=Verbindung zur Arbeitsfläche dieses Rechners herstellen
Name[el]=Δημιουργία Σύνδεσης της Απομακρυσμένης Επιφάνειας Εργασίας σε Αυτό το Μηχάνημα
Name[es]=Abrir conexión remota de escritorio a este sistema
Name[et]=Kaugtöölaua ühenduse avamine sellesse arvutisse
Name[fr]=Ouvrir une connexion distante au bureau de cette machine
Name[he]=פתח חיבור שולחן עבודה מרוחק למכונה זו
Name[hu]=Távoli munkaasztal nyitása itt
Name[is]=Opna fjarlæga skjáborðtengingu til þessarar vélar
Name[it]=Apri connessione a desktop remoto a questa macchina
Name[nl]=Externe bureaubladverbinding met deze computer openen
Name[pl]=Otwórz zdalne połączenie z pulpitem na tej maszynie
Name[pt]=Abrir Ligação Remota a Ecrã para Este Computador
Name[ru]=Открыть соединение Remote Desktop с этой машиной
Name[sl]=Odpri povezavo z oddaljenim namizjem na tem računalniku
Name[sr]=Отвори удаљену везу са радном површином на овој машини
Name[sr@Latn]=Otvori udaljenu vezu sa radnom površinom na ovoj mašini
Name[sv]=Öppna fjärrskrivbordsanslutning till den här datorn
Name[tr]=Bu makinaya Uzak Masaüstü Bağlantısı aç
Name[uk]=Відкрити з'єднання з віддаленою стільницею до цього комп'ютера
Name[zh_CN]=打开到此计算机的远程桌面连接
Exec=krdc %u
Icon=krdc


