[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KRDC/Plugin
Name=KRDC Plugin
Name[el]=Πρόσθετο KRDC
Name[et]=KRDC plugin
Name[ga]=Breiseán KRDC
Name[ja]=KRDC プラグイン
Name[nb]=KRDC programtillegg
Name[nds]=KRDC-Moduul
Name[nl]=KRDC-plugin
Name[pt]='Plugin' do KRDC 
Name[pt_BR]=Plug-in KRDC
Name[ru]=Модуль KRDC
Name[sv]=Insticksprogram för KRDC
Name[tr]=KRDC Eklentisi
Name[uk]=Додаток KRDC
Name[x-test]=xxKRDC Pluginxx
Name[zh_TW]=KRDC 外掛程式

# Sorting of the plugin.
# 0 is the highest value.
[PropertyDef::X-KDE-KRDC-Sorting]
Type=int
