[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KRDC/Plugin
Icon=krdc
Name=Konsole
Name[et]=Konsool
Name[hsb]=Konsola
Name[km]=កុងសូល
Name[mai]=कंसोल
Name[nn]=Konsoll
Name[sl]=Konzola
Name[sv]=Terminal
Name[x-test]=xxKonsolexx
Comment=Allows managing SSH or Telnet sessions through KRDC
Comment[ca]=Permet gestionar sessions SSH o Telnet mitjançant el KRDC
Comment[da]=Muliggør håndtering af SSH- eller Telnet-sessioner via KRDC
Comment[el]=Επιτρέπει τη διαχείριση συνεδριών SSH ή Telnet μέσω του KRDC
Comment[et]=SSH- või Telneti seansside haldamise võimaldamine KRDC kaudu
Comment[eu]=SSH edo Telnet saioak KRDC bidez kudeatzea baimentzen du
Comment[ga]=Ceadaíonn sé duit seisiúin SSH nó Telnet a bhainistiú trí KRDC
Comment[ja]=KRDC から SSH や Telnet セッションを管理できるようにします
Comment[km]=អនុញ្ញាត​ឲ្យ​គ្រប់គ្រង​​សម័យ SSH ឬ Telnet តាមរយៈ KRDC
Comment[ko]=KRDC를 통해서 원격 SSH나 텔넷 세션 관리하기
Comment[lv]=Ļauj pārvaldīt SSH un Telnet sesijas caur KRDC
Comment[nb]=Tillater å styre SSH eller Telnet-økter gjennom KRDC
Comment[nds]=SSH- oder Telnet-Törns över KRDC plegen
Comment[nl]=Staat het beheer van ssh- of telnet-sessies toe via KRDC
Comment[nn]=Lèt deg handtera SSH- eller Telnet-økter gjennom KRDC
Comment[pt]=Permite a gestão de sessões SSH ou Telnet através do KRDC
Comment[pt_BR]=Permite o gerenciamento de sessões SSH ou Telnet através do KRDC
Comment[sl]=Omogoča upravljanje sej SSH ali Telnet prek KRDC
Comment[sv]=Tillåter hantering av SSH- eller Telnet-sessioner via KRDC
Comment[tr]=KRDC üzerinden SSH ve Telnet oturumlarını yönetmenizi sağlar
Comment[uk]=Надає змогу керувати сеансами SSH або Telnet за допомогою KRDC
Comment[x-test]=xxAllows managing SSH or Telnet sessions through KRDCxx
Comment[zh_CN]=允许用户通过 KRDC 管理 SSH 或 Telnet 会话
Comment[zh_TW]=允許透過 KRDC 管理 SSH 或 Telnet 工作階段

X-KDE-PluginInfo-Author=Urs Wolfer
X-KDE-PluginInfo-Email=uwolfer@kde.org
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=krdc_konsoleplugin
X-KDE-PluginInfo-Name=krdc_konsoleplugin

X-KDE-KRDC-Sorting=70
