<ui version="4.0" >
 <class>General</class>
 <widget class="QWidget" name="General" >
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QCheckBox" name="kcfg_RememberSessions" >
     <property name="text" >
      <string>Remember open sessions for next startup</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_NormalUrlInputLine" >
     <property name="text" >
      <string>Use normal inputline for address input</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_ShowPreferencesForNewConnections" >
     <property name="text" >
      <string>Show the preferences dialog for new connections</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_SendCurrentUserName" >
     <property name="text" >
      <string>Send current username to server</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_ShowStartPage" >
     <property name="text" >
      <string>Show start page</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_WalletSupport" >
     <property name="text" >
      <string>Remember passwords (KWallet)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_SystemTrayIcon" >
     <property name="text" >
      <string>Enable System Tray Icon</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="backgroundLabel" >
       <property name="text" >
        <string>Background color of empty place:</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="KColorButton" name="kcfg_BackgroundColor" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>kcolorbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
