<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile name="krdcrc"/>
  <group name="General">
    <entry name="RememberSessions" type="Bool">
      <default>false</default>
    </entry>
    <entry name="NormalUrlInputLine" type="Bool">
      <default>false</default>
    </entry>
    <entry name="ShowPreferencesForNewConnections" type="Bool">
      <default>true</default>
    </entry>
    <entry name="SendCurrentUserName" type="Bool">
      <default>false</default>
    </entry>
    <entry name="ShowStartPage" type="Bool">
      <default>true</default>
    </entry>
    <entry name="BackgroundColor" type="Color">
      <default>#00417F</default>
    </entry>
  </group>
  <group name="VNC">
    <entry name="Quality" type="Int">
      <default>1</default>
    </entry>
  </group>
  <group name="RDP">
    <entry name="Width" type="Int">
      <default>800</default>
    </entry>
    <entry name="Height" type="Int">
      <default>600</default>
    </entry>
    <entry name="KeyboardLayout" type="Int">
      <default>7</default>
    </entry>
    <entry name="ColorDepth" type="Int">
      <default>0</default>
    </entry>
  </group>
</kcfg>
