[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KRDC/Plugin
Icon=krdc
Name=NX
Name[x-test]=xxNXxx
Comment=Allows managing NX sessions through KRDC
Comment[ca]=Permet gestionar sessions NX mitjançant el KRDC
Comment[da]=Muliggør håndtering af NX-sessioner via KRDC
Comment[el]=Επιτρέπει τη διαχείριση συνεδριών NX μέσω του KRDC
Comment[et]=NX-seansside haldamise võimaldamine KRDC kaudu
Comment[eu]=NX saioak KRDC bidez kudeatzea baimentzen du
Comment[fr]=Permet de gérer des sessions NX au travers de KRDC
Comment[ga]=Ceadaíonn sé duit seisiúin NX a bhainistiú trí KRDC
Comment[is]=Gefur kost á að stjórna NX setum með KRDC
Comment[ja]=KRDC から NX セッションを管理できるようにします
Comment[km]=អនុញ្ញាត​ឲ្យ​គ្រប់គ្រង​សម័យ NX តាមរយៈ KRDC
Comment[ko]=KRDC를 통해서 NX 세션 관리하기
Comment[lv]=Ļauj pārvaldīt NX sesijas caur KRDC
Comment[nb]=Tillater å styre NX-økter gjennom KRDC
Comment[nds]=NX-Törns över KRDC plegen
Comment[nl]=Staat het beheren van NX-sessies toe via KRDC
Comment[nn]=Lèt deg handtera NX-økter gjennom KRDC
Comment[pt]=Permite a gestão de sessões NX através do KRDC
Comment[pt_BR]=Permite o gerenciamento de sessões NX através do KRDC
Comment[sl]=Omogoča upravljanje sej NX prek KRDC
Comment[sv]=Tillåter hantering av NX-sessioner via KRDC
Comment[tr]=NX oturumlarını KRDC üzerinden yönetmeye izin verir
Comment[uk]=Надає змогу керувати сеансами NX за допомогою KRDC
Comment[x-test]=xxAllows managing NX sessions through KRDCxx
Comment[zh_CN]=允许用户通过 KRDC 管理 NX 会话
Comment[zh_TW]=允許透過 KRDC 管理 NX 工作階段

X-KDE-PluginInfo-Author=David Gross
X-KDE-PluginInfo-Email=gdavid.devel@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=krdc_nxplugin
X-KDE-PluginInfo-Name=krdc_nxplugin

X-KDE-KRDC-Sorting=40
