[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
Name=NX
Name[bg]=NX
Name[bs]=NX
Name[ca]=NX
Name[ca@valencia]=NX
Name[da]=NX
Name[de]=NX
Name[el]=NX
Name[en_GB]=NX
Name[eo]=NX
Name[es]=NX
Name[et]=NX
Name[eu]=NX
Name[fi]=NX
Name[fr]=NX
Name[ga]=NX
Name[gl]=NX
Name[hr]=NX
Name[hu]=NX
Name[ia]=NX
Name[is]=NX
Name[it]=NX
Name[ja]=NX
Name[kk]=NX
Name[km]=NX
Name[ko]=NX
Name[lt]=NX
Name[lv]=NX
Name[mr]=एन-एक्स
Name[nds]=NX
Name[nl]=NX
Name[pa]=NX
Name[pl]=NX
Name[pt]=NX
Name[pt_BR]=NX
Name[ro]=NX
Name[ru]=NX
Name[si]=NX
Name[sk]=NX
Name[sl]=NX
Name[sv]=NX
Name[tr]=NX
Name[ug]=NX
Name[uk]=NX
Name[wa]=NX
Name[zh_TW]=NX

X-KDE-Library=kcm_krdc_nxplugin
X-KDE-ParentComponents=krdc_nxplugin
