[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KRDC/Plugin
Icon=krdc
Name=VNC
Name[x-test]=xxVNCxx
Comment=Allows managing VNC sessions through KRDC
Comment[el]=Επιτρέπει τη διαχείριση συνεδριών VNC μέσω του KRDC
Comment[et]=VNC-seansside haldamise võimaldamine KRDC kaudu
Comment[ja]=KRDC から VNC セッションを管理できるようにします
Comment[nb]=Tillater å styre VNC-økter gjennom KRDC
Comment[nds]=VNC-Törns över KRDC plegen
Comment[nl]=Sta het beheer van VNC-sessies toe via KRDC
Comment[pt]=Permite a gestão de sessões VNC através do KRDC
Comment[pt_BR]=Permite o gerenciamento de sessões VNC através do KRDC
Comment[sv]=Tillåter hantering av VNC-sessioner via KRDC
Comment[tr]=VNC oturumlarını KRDC üzerinden yönetmeye izin verir
Comment[uk]=Надає змогу керувати сеансами VNC за допомогою KRDC
Comment[x-test]=xxAllows managing VNC sessions through KRDCxx
Comment[zh_TW]=允許透過 KRDC 管理 VNC 工作階段

X-KDE-PluginInfo-Author=Urs Wolfer
X-KDE-PluginInfo-Email=uwolfer@kde.org
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=krdc_vncplugin
X-KDE-PluginInfo-Name=krdc_vncplugin

X-KDE-KRDC-Sorting=20
