<ui version="4.0" >
 <class>VncPreferences</class>
 <widget class="QWidget" name="VncPreferences" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>115</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="vncGroupBox" >
     <property name="title" >
      <string>Connection</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="connectionLabel" >
        <property name="text" >
         <string>Connection type:</string>
        </property>
        <property name="buddy" >
         <cstring>kcfg_Quality</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="KComboBox" name="kcfg_Quality" >
        <property name="minimumSize" >
         <size>
          <width>280</width>
          <height>0</height>
         </size>
        </property>
        <property name="whatsThis" >
         <string>Use this to specify the performance of your connection. Note that you should select the speed of the weakest link - even if you have a high speed connection, it will not help you if the remote computer uses a slow modem. Choosing a level of quality that is too high on a slow link will cause slower response times. Choosing a lower quality will increase latencies in high speed connections and results in lower image quality, especially in 'Low Quality' mode.</string>
        </property>
        <item>
         <property name="text" >
          <string>High Quality (LAN, direct connection)</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Medium Quality (DSL, Cable, fast Internet)</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Low Quality (Modem, ISDN, slow Internet)</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>161</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
