<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE"
> <!-- ONLY If you are writing non-English 
                                     original documentation, change 
                                     the language here -->
    
  <!-- Do not define any other entities; instead, use the entities
       from entities/general.entities and $LANG/user.entities. -->
]>
<!-- Based on kdoctemplate v0.9 January 10 2003 -->

<book id="krdc" lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title
>Handbuch zu &krdc;</title>

<authorgroup>
<author
>&Brad.Hards; &Brad.Hards.mail; </author>
<author
><firstname
>Urs</firstname
> <surname
>Wolfer</surname
> <affiliation
> <address
><email
>uwolfer@kde.org</email
></address>
    </affiliation>
</author>
<othercredit role="translator"
><firstname
>Frank</firstname
><surname
>Schütte</surname
><affiliation
><address
><email
>F.Schuette@t-online.de</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
><othercredit role="translator"
><firstname
>Thomas</firstname
><surname
>Reitelbach</surname
><affiliation
><address
><email
>tr@erdfunkstelle.de</email
></address
></affiliation
><contrib
>Überarbeitung der deutschen Übersetzung</contrib
></othercredit
> 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2016-07-25</date>
<releaseinfo
>Anwendungen 16.08</releaseinfo>

<copyright>
<year
>2003, 2008</year>
</copyright>

<abstract>
<para
>&krdc; ist eine Anwendung zur Anzeige und Fernsteuerung der Arbeitsfläche eines anderen Rechners, auf dem ein kompatibler Dienst läuft. Derzeit werden die Protokolle <acronym
>VNC</acronym
> und <acronym
>RDP</acronym
> unterstützt. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdenetwork</keyword>
<keyword
>krfb</keyword>
<keyword
>VNC</keyword>
<keyword
>RFB</keyword>
<keyword
>krdc</keyword>
<keyword
>Freigabe der Arbeitsfläche</keyword>
<keyword
>Fernsteuerung</keyword>
<keyword
>Fernunterstützung</keyword>
<keyword
>Entfernte Arbeitsfläche</keyword>
<keyword
>RDP</keyword>
<keyword
>Fernverwaltung</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Einleitung</title>

<para
>&krdc; ist eine Anwendung zur Betrachtung und Fernsteuerung der Arbeitsfläche eines anderen Rechners, auf dem ein kompatibler Dienst läuft. </para>

<para
>Üblicherweise wird &krdc; zusammen mit dem <acronym
>VNC</acronym
>-Server von &kde; (&krfb;) verwendet, da dessen Funktionen am besten zu den besonderen Fähigkeiten von &krdc; passen. </para>

<para
>Wenn Sie &krdc; von der &konsole; starten wollen, geben Sie den Befehl <userinput
><command
>krdc</command
></userinput
> ein. </para>

<para
>Bitte berichten Sie Fehler und Wünsche in einer der &kde;-Mailinglisten oder unter <ulink url="https://bugs.kde.org"
>https://bugs.kde.org</ulink
>. </para>
</chapter>

<chapter id="what-is-RFB">
<title
>Das <quote
>Remote Frame Buffer</quote
>-Protokoll</title>

<para
>In diesem Kapitel finden Sie eine kurze Beschreibung des von &krdc; und kompatiblen Programmen verwendeten <quote
>Remote Frame Buffer</quote
>-Protokolls. Falls Sie sich damit bereits auskennen, können Sie dieses Kapitel überspringen. </para>

<para
>Es gibt eine umfangreiche Umsetzung des <quote
>Remote Frame Buffer</quote
>-Protokolls, bekannt unter dem Namen <acronym
>VNC</acronym
> (<quote
>Virtual Network Computing</quote
>). </para>

<para
><quote
>Remote Frame Buffer</quote
> (<acronym
>RFB</acronym
>) ist ein einfaches Protokoll für den entfernten Zugriff auf eine grafische Arbeitsfläche. Es arbeitet auf der Ebene des <quote
>Frame-buffers</quote
>, der grob der gerasterten Bildschirmdarstellung entspricht. Daher kann das Protokoll für alle Fenstersysteme (einschließlich X11, &MacOS; und &Microsoft; &Windows;) verwendet werden. <quote
>Remote Frame Buffer</quote
>-Programme finden sich für viele Plattformen und können meistens frei weitergegeben werden. </para>

<para
>Beim <quote
>Remote Frame Buffer</quote
>-Protokoll heißt die Anwendung auf dem Rechner, an dem der Benutzer sitzt (mit Bildschirm, Tastatur und Maus), Client. Das Programm auf dem entfernten Rechner (mit der Fensterverwaltung und den von fern kontrollierten Programmen) wird Server genannt. &krdc; ist der &kde;-Client und &krfb; ist der &kde;-Server für das <quote
>Remote Frame Buffer</quote
>-Protokoll. </para>

<para
>Es wird eine gewisse Bandbreite im Netzwerk benötigt, um die Bilder des <quote
>Remote Frame Buffer</quote
> zu übertragen, daher sollte man das Protokoll möglichst in lokalen Netzwerken verwenden. Man kann &krdc; aber auch über langsamere Verbindungen verwenden (&eg; ISDN), muss aber eine verlangsamte Arbeitsgeschwindigkeit in Kauf nehmen. </para>

</chapter>

<chapter id="using-krdc">
<title
>Verwendung von &krdc;</title>

<para
>Die Verwendung von &krdc; ist einfach - die simple Programmoberfläche ist im Bildschirmfoto unten abgebildet. </para>

<para>
<screenshot>
<screeninfo
>Bildschirmfoto von &krdc;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="krdc_mainwindow.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Hauptfenster von &krdc;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<sect1 id="compatible-versions"
><title
>Verbindungsaufbau mit &krdc; zu einem kompatiblen Dienst</title>

<para
>&krdc; ist ein Client-Programm zur Verwendung mit kompatiblen Dienstprogrammen. Die Verbindung zu einem solchen Dienst kann auf verschiedene Arten hergestellt werden. </para>

<itemizedlist>
<listitem>
<para
>Geben Sie den Namen (oder die IP-Adresse) des Servers in das Auswahlfeld <guilabel
>Verbinden mit:</guilabel
> ein.</para
> 
</listitem>
<listitem>
<para
>Unter Verwendung einer Einladung. &krfb; verwendet Einladungen und kann diese auch per E-Mail versenden.</para>
</listitem>
</itemizedlist>

<para
>Im Folgenden werden diese Methoden vorgestellt. </para>

<sect2
><title
>Eintrag des Servernamens</title>
<para
>Falls Sie den Rechnernamen (oder die IP-Adresse) des Servers kennen, können Sie diesen direkt in das Auswahlfeld <guilabel
>Verbinden mit:</guilabel
> eintragen. </para>

<para
>Wenn &eg; die Verbindung zu einem Rechner namens <quote
>megan</quote
> mit einem <acronym
>VNC</acronym
>-Server auf Bildschirm 1 (5901) hergestellt werden soll, geben Sie <userinput
>megan:1</userinput
> oder <userinput
>megan:5901</userinput
> ein und wählen <guilabel
>vnc</guilabel
> als Protokoll im Auswahlfeld. </para>
<para>
<screenshot>
<screeninfo
>&krdc;: Eingabe eines Rechnernamens</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="address_input.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&krdc;: Eingabe eines Rechnernamens</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Falls auf dem entfernten Rechner ein <acronym
>RDP</acronym
>-Server läuft, geben Sie stattdessen <userinput
>megan</userinput
> ein. Wählen Sie <guilabel
>rdp</guilabel
> als Protokoll. Bei <acronym
>RDP</acronym
> kann auf die Angabe der Bildschirmnummer verzichtet werden. Wenn der RDP-Server auf einem besonderen Port hört, geben Sie die Portnummer auf folgende Art ein: <userinput
>megan:3910</userinput
>. </para>
<para
>Eine &URL; muß in prozentkodierter Syntax eingegeben werden, zum Beispiel <userinput
>@</userinput
> als <userinput
>%40</userinput
> in  <userinput
>username%40ad.domain.example</userinput
>. </para>
<!--https://bugs.kde.org/show_bug.cgi?id=261076-->

</sect2>

<sect2
><title
>Verwendung einer Einladung</title>
<para
>Mit dem &krfb;-Server kann man Einladungen per E-Mail (und auf andere Arten) versenden. Falls Sie eine solche Einladung erhalten, müssen Sie lediglich auf die enthaltene Verknüpfung klicken. &krdc; startet und stellt eine Verbindung zum in der Einladung angegebenen Server her. </para>

</sect2>

</sect1>

<sect1 id="connection"
><title
>Was passiert beim Verbindungsaufbau?</title>

<para
>Überprüfen Sie vor dem Aufbau der Verbindung, ob der Zielrechner (Server) im Netzwerk erreichbar ist und dass eine eventuelle vorhandene Firewall richtig eingerichtet oder ausgeschaltet ist. </para>

<para
>Unabhängig von der gewählten Verbindungsart fragt &krdc; als Nächstes nach der Verbindungsart zum Server: </para>

<para>
<screenshot>
<screeninfo
>&krdc;: Auswahl der Geschwindigkeit der Verbindung</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="vnc_host_configuration.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&krdc;: Auswahl der Geschwindigkeit der Verbindung</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Es gibt drei Geschwindigkeitseinstellungen für das <acronym
>VNC</acronym
>-Protokoll: </para>

<itemizedlist>
<listitem
><para
>Hohe Qualität (LAN, direkte Verbindung) ist die Voreinstellung. Sie sollten diese Einstellung zunächst in jedem Fall ausprobieren, bevor Sie eine Einstellung für niedrigere Geschwindigkeit wählen. </para
></listitem>
<listitem
><para
>Mittlere Qualität (DSL, Kabelmodem, schnelle Internetverbindung)</para
></listitem>
<listitem
><para
>Niedrige Qualität (Modem, ISDN, langsame Internetverbindung)</para
></listitem>
</itemizedlist>

<para
>Falls Sie immer dieselbe Verbindungsart wählen, können Sie die Markierung aus dem Ankreuzfeld <guilabel
>Diesen Dialog erneut für diesen Rechner anzeigen</guilabel
> entfernen. Das bedeutet, Sie werden für diesen Server nicht erneut nach dem Verbindungstyp gefragt, vorausgesetzt, Sie verwenden dazu immer den gleichen Rechnernamen bzw. IP-Adresse. Falls der entfernte Rechner &eg; mehrere Namen hat und die Markierung des Ankreuzfeldes für einen der beiden Namen entfernt worden ist, werden Sie für diesen Namen nicht mehr gefragt, wohl aber für den anderen Namen oder die IP-Adresse. </para>

<para
>Wählen Sie die geeignete Geschwindigkeitseinstellung und klicken Sie auf <guibutton
>OK</guibutton
>. </para>

<para
>Sie erkennen den derzeitigen Verbindungsstatus an dem Symbol neben dem Karteireiter des Unterfensters. </para>

<para
>Abhängig von der Konfiguration des Servers ist manchmal (eigentlich fast immer) ein Passwort zur Authentifizierung gegenüber dem Server notwendig. &krdc; zeigt in solchen Fällen eine Passwortabfrage an. </para>

<para
>&krdc; kann das Passwort für Sie im Passwortspeicher speichern, damit Sie es später nicht erneut eingeben müssen. Dazu aktivieren Sie das Ankreuzfeld <guibutton
>Passwort speichern (KWallet)</guibutton
>. </para>

<para>
<screenshot>
<screeninfo
>&krdc; Passworteingabe</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="password_entry.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&krdc; Passworteingabe</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Nach der Authentifizierung wird die Verbindung zum entfernten Rechner hergestellt und Sie können &krdc; verwenden, um die entfernte Arbeitsfläche zu beobachten oder zu kontrollieren. </para>

</sect1>

<sect1 id="controlling-remote"
><title
>Fernsteuerung der entfernten Arbeitsfläche</title>

<para
>Sobald die Verbindung aufgebaut ist, verwenden Sie Tastatur und Maus zur Fernsteuerung der Fenster und Anwendungen auf dem entfernten Rechner. </para>

<para
>Die Arbeitsfläche des entfernten Rechners kann Ihnen entweder als Vollbild oder als Fenster angezeigt werden. Zwischen diesen Modi können Sie mit Hilfe der unten gezeigten Symbole wechseln. </para>

<para>
<screenshot>
<screeninfo
>&krdc; Auswahl des Vollbildmodus</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="view-fullscreen.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&krdc; Auswahl des Vollbildmodus</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para>
<screenshot>
<screeninfo
>&krdc; Auswahl des Fenstermodus</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="view-restore.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&krdc; Auswahl des Fenstermodus</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Der Vollbildmodus eignet sich besser zur Unterstützung eines Benutzers am Fremdrechner, da Sie die gleichen Inhalte auf dem Bildschirm sehen können wie der Benutzer, dem Sie helfen möchten. Der Fenstermodus ist nützlich, wenn man sowohl auf dem Fremdgerät als auch lokal arbeitet - &eg; lokal eine Dokumentation konsultiert und die gegebenen Instruktionen auf dem Fremdgerät umsetzt. </para>

<sect2
><title
>Verwendung des Fenstermodus</title>

<para
>Im Fenstermodus wird durch das Schließen des Fensters die Verbindung getrennt. Das Fenster können Sie schließen, indem Sie auf den Knopf <guibutton
>Abmelden</guibutton
> klicken. </para>

</sect2>

<sect2
><title
>Verwendung des Vollbildmodus</title>

<para
>Im Vollbildmodus können Sie das Erscheinungsbild der Werkzeugleiste am oberen Bildschirmrand einstellen: Die Transparenz der Werkzeugleiste können Sie durch Betätigen des Mausrades darüber ändern. </para>

</sect2>

</sect1>

<sect1 id="bookmarks"
><title
>Lesezeichen</title>

<para
>Wie viele andere KDE-Programme auch, unterstützt &krdc; sog. Lesezeichen. Wenn Sie eine bestimmte Verbindung öfters benötigen, erstellen Sie für diese am Besten ein Lesezeichen. Wählen Sie dazu aus dem Menü <menuchoice
><guimenu
>Lesezeichen</guimenu
><guimenuitem
>Lesezeichen hinzufügen</guimenuitem
></menuchoice
>. </para>

<para>
<screenshot>
<screeninfo
>&krdc; Lesezeichen-Menü</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="bookmarks_menu.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&krdc; Lesezeichen-Menü</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>


<sect2
><title
>Verlauf-Lesezeichen</title>

<para
>&krdc; merkt sich die zuletzt verwendeten Verbindungen in Form von Lesezeichen. Diese besonderen Lesezeichen erreichen Sie über das Menü <menuchoice
><guimenu
>Lesezeichen</guimenu
><guimenuitem
>Verlauf</guimenuitem
></menuchoice
>. Falls Sie ein solches Lesezeichen nicht mehr benötigen, können Sie es selbstverständlich auch löschen. Klicken Sie dazu mit der &RMBn; auf das überflüssige Lesezeichen und wählen dann aus dem Kontextmenü <guibutton
>Löschen</guibutton
>. </para>

</sect2>

</sect1>

<sect1 id="managing-configuration"
><title
>Einrichtung von &krdc;</title>
<para
>Über den Menüeintrag <menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>KRDC einrichten&nbsp;...</guimenuitem
></menuchoice
> erreichen Sie den Einrichtungsdialog, mit dessen Hilfe Sie verschiedene Einstellungen von &krdc; anpassen können. Unten sehen Sie ein Bildschirmfoto des Einrichtungsdialogs: </para>

<para>
<screenshot>
<screeninfo
>&krdc; Einstellungen - Allgemein</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="general_preferences.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&krdc; Einstellungen - Karteikarte <guilabel
>Allgemein</guilabel
></phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para>
<screenshot>
<screeninfo
>&krdc; Einstellungen - Abschnitt <guilabel
>VNC-Einrichtung</guilabel
></screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="vnc_preferences.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&krdc; Einstellungen - Abschnitt <guilabel
>VNC-Einrichtung</guilabel
></phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para>
<screenshot>
<screeninfo
>&krdc; Einstellungen - Abschnitt <guilabel
>RDP-Einrichtung</guilabel
></screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="rdp_preferences.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&krdc; Einstellungen - Abschnitt <guilabel
>RDP-Einrichtung</guilabel
></phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>


</sect1>

</chapter>

<chapter id="faq">
<title
>Fragen und Antworten</title>

<!-- (OPTIONAL but recommended) This chapter should include all of the silly
(and not-so-silly) newbie questions that fill up your mailbox. This chapter
should be reserved for BRIEF questions and answers! If one question uses more
than a page or so then it should probably be part of the
"Using this Application" chapter instead. You should use links to
cross-reference questions to the parts of your documentation that answer them.
This is also a great place to provide pointers to other FAQ's if your users
must do some complicated configuration on other programs in order for your
application work. -->

<qandaset id="faqlist">
<qandaentry>
<question>
<para
>Warum funktioniert die Unterstützung für <acronym
>RDP</acronym
> nicht?</para>
</question>
<answer>
<para
>Die <acronym
>RDP</acronym
>-Unterstützung in &krdc; erfordert das Programm xfreerdp (FreeRDP). Stellen Sie bitte sicher, dass dieses Programm auf Ihrem System installiert ist. </para>
</answer>
</qandaentry>
</qandaset>

</chapter>

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the K D E
distribution. -->

<title
>Danksagungen und Lizenz</title>

<para
>&krdc; </para>
<para
>Das Projekt &krdc; wurde von Tim Jansen <email
>tim@tjansen.de</email
> begonnen. Im Rahmen des Projektes <quote
>Google Summer of Code 2007</quote
> wurde &krdc; von Urs Wolfer <email
>uwolfer@kde.org</email
> vollkommen neu programmiert. Wir bedanken uns bei Google und dem Projekt-Mentor &Brad.Hards; &Brad.Hards.mail; für die Unterstützung. </para>

<para
>Dokumentations-Copyright &copy; 2003 &Brad.Hards; &Brad.Hards.mail; Dokumentations-Copyright &copy; 2007 Urs Wolfer <email
>uwolfer @ kde.org</email
> </para>

<para
>Deutsche Übersetzung von Frank Schütte<email
>F.Schuette@t-online.de</email
></para
> <para
>Überarbeitung der deutschen Übersetzung von Thomas Reitelbach<email
>tr@erdfunkstelle.de</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab 
-->
