[Global]
IconName=krdc
Comment=KRDC
Comment[ast]=KRDC
Comment[ca]=KRDC
Comment[ca@valencia]=KRDC
Comment[cs]=KRDC
Comment[da]=KRDC
Comment[de]=KRDC
Comment[en_GB]=KRDC
Comment[eo]=KRDC
Comment[es]=KRDC
Comment[et]=KRDC
Comment[fi]=KRDC
Comment[fr]=KRDC
Comment[ga]=KRDC
Comment[gl]=KRDC
Comment[hr]=KRDC
Comment[it]=KRDC
Comment[ja]=KRDC
Comment[kk]=KRDC
Comment[km]=KRDC
Comment[ko]=KRDC
Comment[lt]=KRDC
Comment[lv]=KRDC
Comment[nb]=KRDC
Comment[nds]=KRDC
Comment[nl]=KRDC
Comment[nn]=KRDC
Comment[pa]=KRDC
Comment[pt]=KRDC
Comment[pt_BR]=KRDC
Comment[ro]=KRDC
Comment[ru]=KRDC
Comment[sk]=KRDC
Comment[sl]=KRDC
Comment[sr]=КРДЦ
Comment[sr@ijekavian]=КРДЦ
Comment[sr@ijekavianlatin]=KRDC
Comment[sr@latin]=KRDC
Comment[sv]=KRDC
Comment[tr]=KRDC
Comment[uk]=KRDC
Comment[wa]=KRDC
Comment[x-test]=xxKRDCxx
Comment[zh_CN]=KRDC
Comment[zh_TW]=KRDC
Name=KRDC
Name[ar]=KRDC
Name[ast]=KRDC
Name[ca]=KRDC
Name[ca@valencia]=KRDC
Name[cs]=KRDC
Name[da]=KRDC
Name[de]=KRDC
Name[el]=KRDC
Name[en_GB]=KRDC
Name[eo]=KRDC
Name[es]=KRDC
Name[et]=KRDC
Name[eu]=KRDC
Name[fi]=KRDC
Name[fr]=KRDC
Name[ga]=KRDC
Name[gl]=KRDC
Name[hne]=केआरडीसी
Name[hr]=KRDC
Name[hu]=KRDC
Name[it]=KRDC
Name[ja]=KRDC
Name[kk]=KRDC
Name[km]=KRDC
Name[ko]=KRDC
Name[lt]=KDE nutolusio darbastalio klientas
Name[lv]=KRDC
Name[ml]=കെആര്‍ഡിസി
Name[nb]=KRDC
Name[nds]=KRDC
Name[nl]=KRDC
Name[nn]=KRDC
Name[pa]=KRDC
Name[pl]=KRDC
Name[pt]=KRDC
Name[pt_BR]=KRDC
Name[ro]=KRDC
Name[ru]=KRDC
Name[sk]=KRDC
Name[sl]=KRDC
Name[sr]=КРДЦ
Name[sr@ijekavian]=КРДЦ
Name[sr@ijekavianlatin]=KRDC
Name[sr@latin]=KRDC
Name[sv]=KRDC
Name[tr]=KRDC
Name[uk]=KRDC
Name[wa]=KRDC
Name[x-test]=xxKRDCxx
Name[zh_CN]=KRDC
Name[zh_TW]=KRDC

[Event/newrfb]
Name=Incoming RFB Tube
Name[ast]=RFB Tube entrante
Name[ca]=Tub RFB entrant
Name[ca@valencia]=Tub RFB entrant
Name[da]=Indkommende RFB-tube
Name[de]=Eingehender RFB-Tunnel
Name[en_GB]=Incoming RFB Tube
Name[es]=RFB Tube entrante
Name[et]=Sisenev RFB-tube
Name[fi]=Saapuva RFB-putki
Name[fr]=Canal RFB entrant
Name[ga]=Tiúb RFB Isteach
Name[gl]=Tubo RFB entrante
Name[hr]=Dolazeći RFB Tube
Name[it]=Canale RFB in arrivo
Name[kk]=Кіріс RFB арнасы
Name[km]=RFB Tube ចូល
Name[ko]=들어오는 RFB Tube
Name[lv]=Ienākoša RFB truba
Name[nb]=Innkommende RFB-rør
Name[nds]=Ankamen RFB-Kanaal
Name[nl]=Inkomende RFB-buis
Name[nn]=Innkommande RFB-tube
Name[pa]=ਆ ਰਹੀ RFB ਟਿਊਬ
Name[pt]=Ligação de RFB Recebida
Name[pt_BR]=Ligação de RFB recebida
Name[sk]=Prichádzajúci RFB kanál
Name[sr]=Долазна РФБ цев
Name[sr@ijekavian]=Долазна РФБ цев
Name[sr@ijekavianlatin]=Dolazna RFB cev
Name[sr@latin]=Dolazna RFB cev
Name[sv]=Inkommande RFB-rör
Name[tr]=Gelen RFB Tube
Name[uk]=Вхідний канал RFB
Name[x-test]=xxIncoming RFB Tubexx
Name[zh_CN]=收到的 RFB 点对点请求
Name[zh_TW]=進來的 RFB Tube
Action=Popup
Flags=Persistent
