[Global]
IconName=krdc
Comment=KRDC
Comment[ca]=KRDC
Comment[da]=KRDC
Comment[de]=KRDC
Comment[en_GB]=KRDC
Comment[eo]=KRDC
Comment[es]=KRDC
Comment[et]=KRDC
Comment[ko]=KRDC
Comment[nb]=KRDC
Comment[nl]=KRDC
Comment[nn]=KRDC
Comment[pt]=KRDC
Comment[pt_BR]=KRDC
Comment[ro]=KRDC
Comment[sk]=KRDC
Comment[sl]=KRDC
Comment[sv]=KRDC
Comment[tr]=KRDC
Comment[uk]=KRDC
Comment[x-test]=xxKRDCxx
Comment[zh_CN]=KRDC
Comment[zh_TW]=KRDC
Name=KRDC
Name[ar]=KRDC
Name[ca]=KRDC
Name[cs]=KRDC
Name[da]=KRDC
Name[de]=KRDC
Name[el]=KRDC
Name[en_GB]=KRDC
Name[eo]=KRDC
Name[es]=KRDC
Name[et]=KRDC
Name[eu]=KRDC
Name[fr]=KRDC
Name[ga]=KRDC
Name[hne]=केआरडीसी
Name[hr]=KRDC
Name[hu]=KRDC
Name[it]=KRDC
Name[ja]=KRDC
Name[km]=KRDC
Name[ko]=KRDC
Name[lt]=KDE nutolusio darbastalio klientas
Name[lv]=KRDC
Name[ml]=കെആര്‍ഡിസി
Name[nb]=KRDC
Name[nds]=KRDC
Name[nl]=KRDC
Name[nn]=KRDC
Name[pa]=KRDC
Name[pl]=KRDC
Name[pt]=KRDC
Name[pt_BR]=KRDC
Name[ro]=KRDC
Name[ru]=KRDC
Name[sk]=KRDC
Name[sl]=KRDC
Name[sr]=КРДЦ
Name[sr@latin]=KRDC
Name[sv]=KRDC
Name[tr]=KRDC
Name[uk]=KRDC
Name[x-test]=xxKRDCxx
Name[zh_CN]=KRDC
Name[zh_TW]=KRDC

[Event/newrfb]
Name=Incoming RFB Tube
Name[ca]=Tub RFB entrant
Name[da]=Indkommende RFB-tube
Name[en_GB]=Incoming RFB Tube
Name[es]=RFB Tube entrante
Name[et]=Sisenev RFB-tube
Name[ko]=들어오는 RFB Tube
Name[nb]=Innkommende RFB-rør
Name[nl]=Inkomende RFB-buis
Name[nn]=Innkommande RFB-tube
Name[pt]=Ligação de RFB Recebida
Name[pt_BR]=Ligação de RFB recebida
Name[sk]=Prichádzajúci RFB kanál
Name[sv]=Inkommande RFB-rör
Name[uk]=Вхідний канал RFB
Name[x-test]=xxIncoming RFB Tubexx
Name[zh_CN]=收到的 RFB 点对点请求
Name[zh_TW]=進來的 RFB Tube
Action=Popup
Flags=Persistent
