[org.freedesktop.Telepathy.Client]
Interfaces=org.freedesktop.Telepathy.Client.Approver;

[org.freedesktop.Telepathy.Client.Approver.ApproverChannelFilter 0]
org.freedesktop.Telepathy.Channel.ChannelType s=org.freedesktop.Telepathy.Channel.Type.StreamTube
org.freedesktop.Telepathy.Channel.Type.StreamTube.Service s=rfb
org.freedesktop.Telepathy.Channel.Requested b=false

[org.freedesktop.Telepathy.Client.Approver.ApproverChannelFilter 1]
org.freedesktop.Telepathy.Channel.ChannelType s=org.freedesktop.Telepathy.Channel.Type.Tubes
org.freedesktop.Telepathy.Channel.TargetHandleType u=1
org.freedesktop.Telepathy.Channel.Requested b=false
