[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KRDC/Plugin
Icon=krdc
Name=RDP
Name[ru]=Базовая программа RDP
Name[x-test]=xxRDPxx
Comment=Allows managing RDP sessions through KRDC
Comment[el]=Επιτρέπει τη διαχείριση συνεδριών RDP μέσω του KRDC
Comment[et]=RDP-seansside haldamise võimaldamine KRDC kaudu
Comment[ja]=KRDC から RDP セッションを管理できるようにします
Comment[nb]=Tillater å styre RDP-økter gjennom KRDC
Comment[nds]=RDP-Törns över KRDC plegen
Comment[nl]=Sta het beheer van RDP-sessies toe via KRDC
Comment[pt]=Permite a gestão de sessões RDP através do KRDC
Comment[pt_BR]=Permite o gerenciamento de sessões RDP através do KRDC
Comment[sv]=Tillåter hantering av RDP-sessioner via KRDC
Comment[tr]=RDP oturumlarını KRDC üzerinden yönetmeye izin verir
Comment[uk]=Надає змогу керувати сеансами RDP за допомогою KRDC
Comment[x-test]=xxAllows managing RDP sessions through KRDCxx
Comment[zh_TW]=允許透過 KRDC 管理 RDP 工作階段

X-KDE-PluginInfo-Author=Urs Wolfer
X-KDE-PluginInfo-Email=uwolfer@kde.org
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=krdc_rdpplugin
X-KDE-PluginInfo-Name=krdc_rdpplugin

X-KDE-KRDC-Sorting=60
