<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>RdpHostPreferences</class>
<widget class="QDialog">
    <property name="name">
        <cstring>RdpHostPreferences</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>483</width>
            <height>224</height>
        </rect>
    </property>
    <property name="caption">
        <string>RDP Host Preferences for %1</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>rdpGroupBox</cstring>
            </property>
            <property name="title">
                <string>Connection</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout2_2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>connectionTypeLabel_2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Desktop &amp;resolution:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>rdpResolutionCombo</cstring>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>Small (640x480)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Medium (800x600)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Big (1024x768)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Custom (...)</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>rdpResolutionCombo</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>280</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="currentItem">
                                <number>1</number>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Here you can specify the resolution of the remote desktop. This resolution determines the size of the desktop that will be presented to you.</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer2_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout8</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer8</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>70</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Width:</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>rdpWidthSpin</cstring>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>rdpWidthSpin</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="maxValue">
                                <number>9999</number>
                            </property>
                            <property name="minValue">
                                <number>1</number>
                            </property>
                            <property name="value">
                                <number>800</number>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>This is the width of the remote desktop. You can only change this value manually if you select Custom as desktop resolution above.</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>H&amp;eight:</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>rdpHeightSpin</cstring>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>rdpHeightSpin</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="maxValue">
                                <number>9999</number>
                            </property>
                            <property name="minValue">
                                <number>1</number>
                            </property>
                            <property name="value">
                                <number>600</number>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>This is the height of the remote desktop. You can only change this value manually if you select Custom as desktop resolution above.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout2_2_2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>connectionTypeLabel_2_2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>&amp;Keyboard layout:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>rdpKeyboardCombo</cstring>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>Arabic (ar)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Danish (da)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>German (de)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>English GB (en-gb)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>US English (en-us)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Spanish (es)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Finnish (fi)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>French (fr)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Belgium (fr-be)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Croation (hr)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Hungarian (hu)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Italian (it)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Japanese (ja)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Lithuanian (lt)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Latvian (lv)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Macedonian (mk)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Norwegian (no)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Polish (pl)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Portuguese (pt)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Brazilian (pt-br)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Russian (ru)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Slovenian (sl)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Swedish (sv)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Thai (th)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Turkish (tr)</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>rdpKeyboardCombo</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>280</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="currentItem">
                                <number>4</number>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Use this to specify your keyboard layout. This layout setting is used to send the correct keyboard codes to the server.</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer2_2_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>108</width>
                                    <height>16</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>nextStartupCheckbox</cstring>
            </property>
            <property name="text">
                <string>&amp;Show this dialog again for this host</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Disable this option if you do not want to see this dialog again for this host. You can reset this setting later in the configuration menu.</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okButton</cstring>
                    </property>
                    <property name="text">
                        <string>C&amp;onnect</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>RdpHostPreferences</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>RdpHostPreferences</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>rdpResolutionCombo</sender>
        <signal>activated(int)</signal>
        <receiver>RdpHostPreferences</receiver>
        <slot>resolutionChanged(int)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">rdphostpreferences.ui.h</include>
</includes>
<slots>
    <slot>resolutionChanged( int selection )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
